# ELibrary

./: ELibrary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dapr/components/: dapr-secrets.json  dapr-secretstore.yaml  dapr-statestore.yaml
src/clients/ELibrary.Fronted/: Dockerfile  ELibrary.Fronted.csproj  ELibraryFrontedModule.cs  ELibraryFrontedProfile.cs  Program.cs
src/clients/ELibrary.Fronted.Shared/: ELibrary.Fronted.Shared.csproj  IServiceCollectionExtensions.cs  authentication.proto  book.proto  captcha.proto  collectedBook.proto  collection.proto  comment.proto  score.proto  searchBook.proto  testELibrary.proto  testIdentities.proto
src/clients/ELibrary.Fronted/Components/: App.razor  _Imports.razor
src/clients/ELibrary.Fronted/Components/Layout/: AuthenticationLayout.razor  MainLayout.razor
src/clients/ELibrary.Fronted/Components/Pages/: BookDetail.razor  Collections.razor  Home.razor  Search.razor  Upload.razor
src/clients/ELibrary.Fronted/Components/Shared/: AuthenticationCard.razor  AuthorizedComponentBase.razor  BookDetailCard.razor  BookListCard.razor  CollectionList.razor  CommentCard.razor  RegisterCard.razor  SearchCard.razor  SignInCard.razor  TitleCard.razor
src/clients/ELibrary.Fronted/Properties/: launchSettings.json
src/modules/ModuleDistributor/: ModuleDistributor.csproj
src/modules/ModuleDistributor.Dapr/: ModuleDistributor.Dapr.csproj
src/modules/ModuleDistributor.Dapr.Configuration/: ModuleDistributor.Dapr.Configuration.csproj
src/modules/ModuleDistributor.Dapr.GrpcHealthChecks/: DaprGrpcHealthCheckModule.cs  ModuleDistributor.Dapr.GrpcHealthChecks.csproj
src/modules/ModuleDistributor.Dapr.HealthCheck/: DaprHealthCheck.cs  DaprHealthCheckModule.cs  ModuleDistributor.Dapr.HealthCheck.csproj
src/modules/ModuleDistributor.DependencyInjection/: ModuleDistributor.DependencyInjection.csproj
src/modules/ModuleDistributor.EntityFrameworkCore/: ModuleDistributor.EntityFrameworkCore.csproj
src/modules/ModuleDistributor.Grpc/: GrpcWebServiceModule.cs  ModuleDistributor.Grpc.csproj
src/modules/ModuleDistributor.Logging/: ModuleDistributor.Logging.csproj
src/modules/ModuleDistributor.Serilog/: ModuleDistributor.Serilog.csproj
src/modules/ModuleDistributor.Yarp/: ModuleDistributor.Yarp.csproj  YarpModule.cs
src/services/elibrary/ELibrary.API/: Dockerfile  ELibrary.API.csproj  ELibraryAPIModule.cs  Program.cs
src/services/elibrary/ELibrary.API/Properties/: launchSettings.json
src/services/elibrary/ELibrary.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationOptionsActions.cs  ELibrary.EntityFrameworkCore.csproj  ELibraryEntityFrameworkCoreModule.cs  IRepository.cs  ModelBuilderExtensions.cs  Repository.cs
src/services/elibrary/ELibrary.Protos/: ELibrary.Protos.csproj  collectedBook.proto  comment.proto  file.proto  score.proto  searchBook.proto
src/services/elibrary/ELibrary.Services/: BookService.cs  CollectedBookService.cs  CollectionService.cs  CommentService.cs  ELibrary.Services.csproj  ELibraryProfile.cs  ELibraryServicesModule.cs  FileService.cs  ScoreService.cs  SearchBookService.cs  TestELibraryService.cs
src/services/elibrary/ELibrary.Shared/: Book.cs  BookUserStatus.cs  CollectedBook.cs  Collection.cs  Comment.cs  ELibrary.Shared.csproj  Entity.cs  Score.cs  ScoreStatus.cs
src/services/healthchecks/HealthChecks.Fronted/: Dockerfile  HealthChecks.Fronted.csproj  HealthChecksFrontedModule.cs  Program.cs
src/services/healthchecks/HealthChecks.Fronted.Shared/: ELibraryHealthCheck.cs  HealthChecks.Fronted.Shared.csproj  IdentitiesHealthCheck.cs
src/services/healthchecks/HealthChecks.Fronted/Properties/: launchSettings.json
src/services/identities/Identities.API/: Dockerfile  Identities.API.csproj  IdentitiesAPIModule.cs  Program.cs
src/services/identities/Identities.API/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationOptionsAction.cs
src/services/identities/Identities.API/Properties/: launchSettings.json
src/services/identities/Identities.API/Services/: AuthenticationService.cs  CaptchaService.cs  TestIdentitiesService.cs
src/services/identities/Identities.Protos/: Identities.Protos.csproj  authentication.proto
src/services/identities/Identities.Shared/: ApplicationUser.cs  EmailOptions.cs  EmailStatus.cs  Identities.Shared.csproj  JwtTokenOptions.cs
