<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testELibrary.proto" />
    <None Remove="testIdentities.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
	
    <ItemGroup>
        <Protobuf Include="authentication.proto" GrpcServices="Client" />
        <Protobuf Include="captcha.proto" GrpcServices="Client" />
		<Protobuf Include="file.proto" GrpcServices="Client" />
		<Protobuf Include="book.proto" GrpcServices="Client" />
		<Protobuf Include="collection.proto" GrpcServices="Client" />
		<Protobuf Include="score.proto" GrpcServices="Client" />
		<Protobuf Include="collectedBook.proto" GrpcServices="Client" />
		<Protobuf Include="comment.proto" GrpcServices="Client" />
		<Protobuf Include="searchBook.proto" GrpcServices="Client" />
		<Protobuf Include="testELibrary.proto" GrpcServices="Client" />
		<Protobuf Include="testIdentities.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
