<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="file.proto" />
		<Protobuf Include="book.proto" />
		<Protobuf Include="collection.proto" />
		<Protobuf Include="score.proto" />
		<Protobuf Include="collectedBook.proto" />
		<Protobuf Include="comment.proto" />
		<Protobuf Include="searchBook.proto" />
		<Protobuf Include="testELibrary.proto" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0" />
  </ItemGroup>

</Project>
