<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="authentication.proto" />
    <Protobuf Include="captcha.proto" />
	<Protobuf Include="testIdentities.proto" />
  </ItemGroup>

</Project>
