<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BlazorDownloadFileFast" Version="0.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
    <PackageReference Include="Masa.Blazor" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Rougamo.Fody" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\ModuleDistributor.Dapr.HealthCheck\ModuleDistributor.Dapr.HealthCheck.csproj" />
    <ProjectReference Include="..\..\modules\ModuleDistributor.Logging\ModuleDistributor.Logging.csproj" />
    <ProjectReference Include="..\..\modules\ModuleDistributor.Serilog\ModuleDistributor.Serilog.csproj" />
    <ProjectReference Include="..\..\services\elibrary\ELibrary.Protos\ELibrary.Protos.csproj" />
    <ProjectReference Include="..\..\services\healthchecks\HealthChecks.Fronted.Shared\HealthChecks.Fronted.Shared.csproj" />
    <ProjectReference Include="..\..\services\identities\Identities.Protos\Identities.Protos.csproj" />
    <ProjectReference Include="..\..\services\identities\Identities.Shared\Identities.Shared.csproj" />
  </ItemGroup>

</Project>
